<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1q3yapf0mwgz651b51tmn0gnok89'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q3yapf0mwgz651b51tmn0gnok89' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation of Primary Genre' datatype='string' name='[Calculation_1257348753468661762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;,1)' />
      </column>
      <column caption='Duration(numeric)' datatype='integer' name='[Calculation_1257348753478070277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([duration], &quot;Season&quot;) THEN&#13;&#10;    INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1))&#13;&#10;ELSE&#13;&#10;    INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1))&#13;&#10;END' />
      </column>
      <column caption='Primary Genre' datatype='string' name='[Listed In (copy)_1257348753468502017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[listed_in]' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_3870758262DE4B5EA1245EB22C27809B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]</column>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]</column>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]</column>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]</column>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV shows distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Movies &amp; TV Shows Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]' />
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' />
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]' />
              <color column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' />
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[pcto:ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Ratings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]</rows>
        <cols>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Release year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;7SEEDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]</column>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TV Shows and Movies by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Total Movies &amp; TV Shows by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[Latitude (generated)]</column>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]' />
              <lod column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:country:nk]' />
              <geometry column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[Latitude (generated)]</rows>
        <cols>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:listed_in:nk]</rows>
        <cols>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies and TV Shows by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Total Movies and TV shows by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' />
              <text column='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]</rows>
        <cols>[federated.0w7fte60sfqjbq155ftpf0lnoysb].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix '>
      <size maxheight='860' maxwidth='1420' minheight='860' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.0w7fte60sfqjbq155ftpf0lnoysb' />
      </datasources>
      <datasource-dependencies datasource='federated.0w7fte60sfqjbq155ftpf0lnoysb'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='23' param='horz' type-v2='layout-flow' w='98792' x='604' y='930'>
            <zone h='98140' id='21' type-v2='layout-basic' w='98792' x='604' y='930'>
              <zone h='85117' id='19' param='horz' type-v2='layout-flow' w='98792' x='604' y='13953'>
                <zone h='85117' id='17' type-v2='layout-basic' w='98792' x='604' y='13953'>
                  <zone h='85117' id='9' param='horz' type-v2='layout-flow' w='98792' x='604' y='13953'>
                    <zone h='85117' id='7' type-v2='layout-basic' w='98792' x='604' y='13953'>
                      <zone h='43869' id='3' name='Total Movies and TV Shows by Years' w='49405' x='49991' y='55201'>
                      </zone>
                      <zone h='43869' id='5' name='Top 10 Genre' w='49387' x='604' y='55201'>
                      </zone>
                      <zone h='41248' id='6' name='Movies &amp; TV shows distribution' w='24709' x='74687' y='13953'>
                      </zone>
                      <zone h='41248' id='11' name='TV Shows and Movies by Country' w='49387' x='604' y='13953'>
                      </zone>
                      <zone h='41248' id='13' name='Ratings' w='24696' x='49991' y='13953'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13023' id='20' name='Description' w='24701' x='74695' y='930'>
              </zone>
              <zone h='13023' id='26' name='Date Added ' w='19898' x='31340' y='930'>
              </zone>
              <zone h='13023' id='27' name='Duration' w='30736' x='604' y='930'>
              </zone>
              <zone h='13023' id='29' name='Genre' w='23457' x='51238' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4302' id='12' name='TV Shows and Movies by Country' pane-specification-id='0' param='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[ctd:show_id:qk]' show-title='false' type-v2='color' w='10574' x='36707' y='43721' />
        <zone h='6047' id='24' mode='dropdown' name='Description' param='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:type:nk]' show-all='false' type-v2='filter' w='11934' x='76' y='1047' />
        <zone h='6047' id='25' mode='dropdown' name='Description' param='[federated.0w7fte60sfqjbq155ftpf0lnoysb].[none:title:nk]' show-all='false' type-v2='filter' values='relevant' w='11405' x='378' y='6977' />
        <zone h='11744' id='28' name='Release Year' w='10801' x='20770' y='1395' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
